# COMMENT for configuration host allowing DNS-Proxy-Server to listen to :53
# but still egress name resolution of host requests
# >> replace <value> with required value (remove <>)
# documentation
# https://biriukov.dev/docs/resolver-dual-stack-application/10-systemd-resolved/
# https://www.freedesktop.org/software/systemd/man/latest/resolved.conf.html
# https://wiki.archlinux.org/title/Systemd-resolved#Setting_DNS_servers


#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it under the
#  terms of the GNU Lesser General Public License as published by the Free
#  Software Foundation; either version 2.1 of the License, or (at your option)
#  any later version.
#
# Entries in this file show the compile time defaults. Local configuration
# should be created by either modifying this file, or by creating "drop-ins" in
# the resolved.conf.d/ subdirectory. The latter is generally recommended.
# Defaults can be restored by simply deleting this file and all drop-ins.
#
# Use 'systemd-analyze cat-config systemd/resolved.conf' to display the full config.
#
# See resolved.conf(5) for details.

[Resolve]
# Some examples of DNS servers which may be used for DNS= and FallbackDNS=:
# Cloudflare: 1.1.1.1#cloudflare-dns.com 1.0.0.1#cloudflare-dns.com 2606:4700:4700::1111#cloudflare>
# Google:     8.8.8.8#dns.google 8.8.4.4#dns.google 2001:4860:4860::8888#dns.google 2001:4860:4860:>
# Quad9:      9.9.9.9#dns.quad9.net 149.112.112.112#dns.quad9.net 2620:fe::fe#dns.quad9.net 2620:fe>
#DNS=
#FallbackDNS=
Domains=~<server.ext1> ~<server.ext2> # ~ equivalent to * ie any string, several servers can be defined separated by space, ext is any existing TLD or local (lan, dmz, ...)
#DNSSEC=no
#DNSOverTLS=no
#MulticastDNS=no
#LLMNR=no
#Cache=no-negative
#CacheFromLocalhost=no
DNSStubListener=no # don't listen to :53
#DNSStubListenerExtra=
#ReadEtcHosts=yes
#ResolveUnicastSingleLabel=no
